([('BOOM na Terra de Ooo.exe',
   'E:\\jogo\\build\\boom_terra_ooo\\BOOM na Terra de Ooo.exe',
   'EXECUTABLE'),
  ('python313.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2032.0_x64__qbz5n2kfra8p0\\python313.dll',
   'BINARY'),
  ('numpy.libs\\libscipy_openblas64_-860d95b1c38e637ce4509f5fa24fbf2a.dll',
   'C:\\Users\\sntgr\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\numpy.libs\\libscipy_openblas64_-860d95b1c38e637ce4509f5fa24fbf2a.dll',
   'BINARY'),
  ('numpy.libs\\msvcp140-a4c2229bdc2a2a630acdc095b4d86008.dll',
   'C:\\Users\\sntgr\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\numpy.libs\\msvcp140-a4c2229bdc2a2a630acdc095b4d86008.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\sntgr\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\sntgr\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\sntgr\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\sntgr\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\sntgr\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\sntgr\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\sntgr\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\sntgr\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\sntgr\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\sntgr\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\sntgr\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\sntgr\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\sntgr\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\sntgr\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\sntgr\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2032.0_x64__qbz5n2kfra8p0\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2032.0_x64__qbz5n2kfra8p0\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2032.0_x64__qbz5n2kfra8p0\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2032.0_x64__qbz5n2kfra8p0\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2032.0_x64__qbz5n2kfra8p0\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2032.0_x64__qbz5n2kfra8p0\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2032.0_x64__qbz5n2kfra8p0\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2032.0_x64__qbz5n2kfra8p0\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2032.0_x64__qbz5n2kfra8p0\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2032.0_x64__qbz5n2kfra8p0\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2032.0_x64__qbz5n2kfra8p0\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2032.0_x64__qbz5n2kfra8p0\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2032.0_x64__qbz5n2kfra8p0\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2032.0_x64__qbz5n2kfra8p0\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2032.0_x64__qbz5n2kfra8p0\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_tests.cp313-win_amd64.pyd',
   'C:\\Users\\sntgr\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\numpy\\_core\\_multiarray_tests.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_umath.cp313-win_amd64.pyd',
   'C:\\Users\\sntgr\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\numpy\\_core\\_multiarray_umath.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp313-win_amd64.pyd',
   'C:\\Users\\sntgr\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\numpy\\linalg\\_umath_linalg.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp313-win_amd64.pyd',
   'C:\\Users\\sntgr\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\numpy\\random\\mtrand.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp313-win_amd64.pyd',
   'C:\\Users\\sntgr\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\numpy\\random\\bit_generator.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp313-win_amd64.pyd',
   'C:\\Users\\sntgr\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\numpy\\random\\_sfc64.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp313-win_amd64.pyd',
   'C:\\Users\\sntgr\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\numpy\\random\\_philox.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp313-win_amd64.pyd',
   'C:\\Users\\sntgr\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\numpy\\random\\_pcg64.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp313-win_amd64.pyd',
   'C:\\Users\\sntgr\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\numpy\\random\\_mt19937.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp313-win_amd64.pyd',
   'C:\\Users\\sntgr\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\numpy\\random\\_generator.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp313-win_amd64.pyd',
   'C:\\Users\\sntgr\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\numpy\\random\\_common.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp313-win_amd64.pyd',
   'C:\\Users\\sntgr\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\numpy\\random\\_bounded_integers.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_umath.cp313-win_amd64.pyd',
   'C:\\Users\\sntgr\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\numpy\\fft\\_pocketfft_umath.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp313-win_amd64.pyd',
   'C:\\Users\\sntgr\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\imageext.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp313-win_amd64.pyd',
   'C:\\Users\\sntgr\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\scrap.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp313-win_amd64.pyd',
   'C:\\Users\\sntgr\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\mixer.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp313-win_amd64.pyd',
   'C:\\Users\\sntgr\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\mixer_music.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp313-win_amd64.pyd',
   'C:\\Users\\sntgr\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\font.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp313-win_amd64.pyd',
   'C:\\Users\\sntgr\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\_freetype.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp313-win_amd64.pyd',
   'C:\\Users\\sntgr\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\transform.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp313-win_amd64.pyd',
   'C:\\Users\\sntgr\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\time.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp313-win_amd64.pyd',
   'C:\\Users\\sntgr\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\pixelarray.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp313-win_amd64.pyd',
   'C:\\Users\\sntgr\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\mask.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp313-win_amd64.pyd',
   'C:\\Users\\sntgr\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\surface.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp313-win_amd64.pyd',
   'C:\\Users\\sntgr\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\pixelcopy.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp313-win_amd64.pyd',
   'C:\\Users\\sntgr\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\mouse.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp313-win_amd64.pyd',
   'C:\\Users\\sntgr\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\key.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp313-win_amd64.pyd',
   'C:\\Users\\sntgr\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\joystick.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp313-win_amd64.pyd',
   'C:\\Users\\sntgr\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\image.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp313-win_amd64.pyd',
   'C:\\Users\\sntgr\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\event.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp313-win_amd64.pyd',
   'C:\\Users\\sntgr\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\draw.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp313-win_amd64.pyd',
   'C:\\Users\\sntgr\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\display.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp313-win_amd64.pyd',
   'C:\\Users\\sntgr\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\math.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp313-win_amd64.pyd',
   'C:\\Users\\sntgr\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\bufferproxy.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp313-win_amd64.pyd',
   'C:\\Users\\sntgr\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\color.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp313-win_amd64.pyd',
   'C:\\Users\\sntgr\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\surflock.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp313-win_amd64.pyd',
   'C:\\Users\\sntgr\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\rwobject.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp313-win_amd64.pyd',
   'C:\\Users\\sntgr\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\rect.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp313-win_amd64.pyd',
   'C:\\Users\\sntgr\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\constants.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp313-win_amd64.pyd',
   'C:\\Users\\sntgr\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\base.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2032.0_x64__qbz5n2kfra8p0\\VCRUNTIME140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2032.0_x64__qbz5n2kfra8p0\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'C:\\Users\\sntgr\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'C:\\Users\\sntgr\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\sntgr\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\sntgr\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\sntgr\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2032.0_x64__qbz5n2kfra8p0\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2032.0_x64__qbz5n2kfra8p0\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2032.0_x64__qbz5n2kfra8p0\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'C:\\Users\\sntgr\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Users\\sntgr\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Users\\sntgr\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Users\\sntgr\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\Users\\sntgr\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('game\\__init__.py', 'E:\\jogo\\game\\__init__.py', 'DATA'),
  ('game\\__pycache__\\__init__.cpython-313.pyc',
   'E:\\jogo\\game\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('game\\__pycache__\\audio.cpython-313.pyc',
   'E:\\jogo\\game\\__pycache__\\audio.cpython-313.pyc',
   'DATA'),
  ('game\\__pycache__\\bomberman_game.cpython-313.pyc',
   'E:\\jogo\\game\\__pycache__\\bomberman_game.cpython-313.pyc',
   'DATA'),
  ('game\\__pycache__\\constants.cpython-313.pyc',
   'E:\\jogo\\game\\__pycache__\\constants.cpython-313.pyc',
   'DATA'),
  ('game\\__pycache__\\entities.cpython-313.pyc',
   'E:\\jogo\\game\\__pycache__\\entities.cpython-313.pyc',
   'DATA'),
  ('game\\__pycache__\\game_map.cpython-313.pyc',
   'E:\\jogo\\game\\__pycache__\\game_map.cpython-313.pyc',
   'DATA'),
  ('game\\__pycache__\\sprites.cpython-313.pyc',
   'E:\\jogo\\game\\__pycache__\\sprites.cpython-313.pyc',
   'DATA'),
  ('game\\__pycache__\\ui.cpython-313.pyc',
   'E:\\jogo\\game\\__pycache__\\ui.cpython-313.pyc',
   'DATA'),
  ('game\\audio.py', 'E:\\jogo\\game\\audio.py', 'DATA'),
  ('game\\bomberman_game.py', 'E:\\jogo\\game\\bomberman_game.py', 'DATA'),
  ('game\\constants.py', 'E:\\jogo\\game\\constants.py', 'DATA'),
  ('game\\entities.py', 'E:\\jogo\\game\\entities.py', 'DATA'),
  ('game\\game_map.py', 'E:\\jogo\\game\\game_map.py', 'DATA'),
  ('game\\sprites.py', 'E:\\jogo\\game\\sprites.py', 'DATA'),
  ('game\\ui.py', 'E:\\jogo\\game\\ui.py', 'DATA'),
  ('images\\README.md', 'E:\\jogo\\images\\README.md', 'DATA'),
  ('images\\bloco-destrutivel-reino-doce.png',
   'E:\\jogo\\images\\bloco-destrutivel-reino-doce.png',
   'DATA'),
  ('images\\bloco-destrutivel-reino-fogo.png',
   'E:\\jogo\\images\\bloco-destrutivel-reino-fogo.png',
   'DATA'),
  ('images\\bloco-destrutivel.png',
   'E:\\jogo\\images\\bloco-destrutivel.png',
   'DATA'),
  ('images\\bloco-estrutural-reino-doce.png',
   'E:\\jogo\\images\\bloco-estrutural-reino-doce.png',
   'DATA'),
  ('images\\bloco-estrutural-reino-fogo.png',
   'E:\\jogo\\images\\bloco-estrutural-reino-fogo.png',
   'DATA'),
  ('images\\bloco-estrutural.png',
   'E:\\jogo\\images\\bloco-estrutural.png',
   'DATA'),
  ('images\\bomb_jake.png', 'E:\\jogo\\images\\bomb_jake.png', 'DATA'),
  ('images\\bomba_finn.png', 'E:\\jogo\\images\\bomba_finn.png', 'DATA'),
  ('images\\bomba_fire_princess.png',
   'E:\\jogo\\images\\bomba_fire_princess.png',
   'DATA'),
  ('images\\bomba_marceline.png',
   'E:\\jogo\\images\\bomba_marceline.png',
   'DATA'),
  ('images\\bomba_princess_jellybean.png',
   'E:\\jogo\\images\\bomba_princess_jellybean.png',
   'DATA'),
  ('images\\bomba_princess_lump.png',
   'E:\\jogo\\images\\bomba_princess_lump.png',
   'DATA'),
  ('images\\explosion.png', 'E:\\jogo\\images\\explosion.png', 'DATA'),
  ('images\\finn_idle.png', 'E:\\jogo\\images\\finn_idle.png', 'DATA'),
  ('images\\finn_idle_left.png',
   'E:\\jogo\\images\\finn_idle_left.png',
   'DATA'),
  ('images\\finn_idle_right.png',
   'E:\\jogo\\images\\finn_idle_right.png',
   'DATA'),
  ('images\\finn_idle_up.png', 'E:\\jogo\\images\\finn_idle_up.png', 'DATA'),
  ('images\\finn_walk_down_01.png',
   'E:\\jogo\\images\\finn_walk_down_01.png',
   'DATA'),
  ('images\\finn_walk_down_02.png',
   'E:\\jogo\\images\\finn_walk_down_02.png',
   'DATA'),
  ('images\\finn_walk_left_01.png',
   'E:\\jogo\\images\\finn_walk_left_01.png',
   'DATA'),
  ('images\\finn_walk_left_02.png',
   'E:\\jogo\\images\\finn_walk_left_02.png',
   'DATA'),
  ('images\\finn_walk_right_01.png',
   'E:\\jogo\\images\\finn_walk_right_01.png',
   'DATA'),
  ('images\\finn_walk_right_02.png',
   'E:\\jogo\\images\\finn_walk_right_02.png',
   'DATA'),
  ('images\\finn_walk_up_01.png',
   'E:\\jogo\\images\\finn_walk_up_01.png',
   'DATA'),
  ('images\\finn_walk_up_02.png',
   'E:\\jogo\\images\\finn_walk_up_02.png',
   'DATA'),
  ('images\\fire_princess_idle_down.png',
   'E:\\jogo\\images\\fire_princess_idle_down.png',
   'DATA'),
  ('images\\fire_princess_idle_left.png',
   'E:\\jogo\\images\\fire_princess_idle_left.png',
   'DATA'),
  ('images\\fire_princess_idle_right.png',
   'E:\\jogo\\images\\fire_princess_idle_right.png',
   'DATA'),
  ('images\\fire_princess_idle_up.png',
   'E:\\jogo\\images\\fire_princess_idle_up.png',
   'DATA'),
  ('images\\fire_princess_walk_down_01.png',
   'E:\\jogo\\images\\fire_princess_walk_down_01.png',
   'DATA'),
  ('images\\fire_princess_walk_down_02.png',
   'E:\\jogo\\images\\fire_princess_walk_down_02.png',
   'DATA'),
  ('images\\fire_princess_walk_left_01.png',
   'E:\\jogo\\images\\fire_princess_walk_left_01.png',
   'DATA'),
  ('images\\fire_princess_walk_left_02.png',
   'E:\\jogo\\images\\fire_princess_walk_left_02.png',
   'DATA'),
  ('images\\fire_princess_walk_right_01.png',
   'E:\\jogo\\images\\fire_princess_walk_right_01.png',
   'DATA'),
  ('images\\fire_princess_walk_right_02.png',
   'E:\\jogo\\images\\fire_princess_walk_right_02.png',
   'DATA'),
  ('images\\fire_princess_walk_up_01.png',
   'E:\\jogo\\images\\fire_princess_walk_up_01.png',
   'DATA'),
  ('images\\fire_princess_walk_up_02.png',
   'E:\\jogo\\images\\fire_princess_walk_up_02.png',
   'DATA'),
  ('images\\jake_idle_down.png',
   'E:\\jogo\\images\\jake_idle_down.png',
   'DATA'),
  ('images\\jake_idle_left.png',
   'E:\\jogo\\images\\jake_idle_left.png',
   'DATA'),
  ('images\\jake_idle_right.png',
   'E:\\jogo\\images\\jake_idle_right.png',
   'DATA'),
  ('images\\jake_idle_up.png', 'E:\\jogo\\images\\jake_idle_up.png', 'DATA'),
  ('images\\jake_walk_down_01.png',
   'E:\\jogo\\images\\jake_walk_down_01.png',
   'DATA'),
  ('images\\jake_walk_down_02.png',
   'E:\\jogo\\images\\jake_walk_down_02.png',
   'DATA'),
  ('images\\jake_walk_left_01.png',
   'E:\\jogo\\images\\jake_walk_left_01.png',
   'DATA'),
  ('images\\jake_walk_left_02.png',
   'E:\\jogo\\images\\jake_walk_left_02.png',
   'DATA'),
  ('images\\jake_walk_right_01.png',
   'E:\\jogo\\images\\jake_walk_right_01.png',
   'DATA'),
  ('images\\jake_walk_right_02.png',
   'E:\\jogo\\images\\jake_walk_right_02.png',
   'DATA'),
  ('images\\jake_walk_up_01.png',
   'E:\\jogo\\images\\jake_walk_up_01.png',
   'DATA'),
  ('images\\jake_walk_up_02.png',
   'E:\\jogo\\images\\jake_walk_up_02.png',
   'DATA'),
  ('images\\jellybean_princess_idle_down.png',
   'E:\\jogo\\images\\jellybean_princess_idle_down.png',
   'DATA'),
  ('images\\jellybean_princess_idle_left.png',
   'E:\\jogo\\images\\jellybean_princess_idle_left.png',
   'DATA'),
  ('images\\jellybean_princess_idle_right.png',
   'E:\\jogo\\images\\jellybean_princess_idle_right.png',
   'DATA'),
  ('images\\jellybean_princess_idle_up.png',
   'E:\\jogo\\images\\jellybean_princess_idle_up.png',
   'DATA'),
  ('images\\jellybean_princess_walk_down_01.png',
   'E:\\jogo\\images\\jellybean_princess_walk_down_01.png',
   'DATA'),
  ('images\\jellybean_princess_walk_down_02.png',
   'E:\\jogo\\images\\jellybean_princess_walk_down_02.png',
   'DATA'),
  ('images\\jellybean_princess_walk_left_01.png',
   'E:\\jogo\\images\\jellybean_princess_walk_left_01.png',
   'DATA'),
  ('images\\jellybean_princess_walk_left_02.png',
   'E:\\jogo\\images\\jellybean_princess_walk_left_02.png',
   'DATA'),
  ('images\\jellybean_princess_walk_right_01.png',
   'E:\\jogo\\images\\jellybean_princess_walk_right_01.png',
   'DATA'),
  ('images\\jellybean_princess_walk_right_02.png',
   'E:\\jogo\\images\\jellybean_princess_walk_right_02.png',
   'DATA'),
  ('images\\jellybean_princess_walk_up_01.png',
   'E:\\jogo\\images\\jellybean_princess_walk_up_01.png',
   'DATA'),
  ('images\\jellybean_princess_walk_up_02.png',
   'E:\\jogo\\images\\jellybean_princess_walk_up_02.png',
   'DATA'),
  ('images\\mapa-reino-fogo.png',
   'E:\\jogo\\images\\mapa-reino-fogo.png',
   'DATA'),
  ('images\\mapa.png', 'E:\\jogo\\images\\mapa.png', 'DATA'),
  ('images\\mapa_reino_doce.png',
   'E:\\jogo\\images\\mapa_reino_doce.png',
   'DATA'),
  ('images\\marceline_idle_down.png',
   'E:\\jogo\\images\\marceline_idle_down.png',
   'DATA'),
  ('images\\marceline_idle_left.png',
   'E:\\jogo\\images\\marceline_idle_left.png',
   'DATA'),
  ('images\\marceline_idle_right.png',
   'E:\\jogo\\images\\marceline_idle_right.png',
   'DATA'),
  ('images\\marceline_idle_up.png',
   'E:\\jogo\\images\\marceline_idle_up.png',
   'DATA'),
  ('images\\marceline_walk_down_01.png',
   'E:\\jogo\\images\\marceline_walk_down_01.png',
   'DATA'),
  ('images\\marceline_walk_down_02.png',
   'E:\\jogo\\images\\marceline_walk_down_02.png',
   'DATA'),
  ('images\\marceline_walk_left_01.png',
   'E:\\jogo\\images\\marceline_walk_left_01.png',
   'DATA'),
  ('images\\marceline_walk_left_02.png',
   'E:\\jogo\\images\\marceline_walk_left_02.png',
   'DATA'),
  ('images\\marceline_walk_right_01.png',
   'E:\\jogo\\images\\marceline_walk_right_01.png',
   'DATA'),
  ('images\\marceline_walk_right_02.png',
   'E:\\jogo\\images\\marceline_walk_right_02.png',
   'DATA'),
  ('images\\marceline_walk_up_01.png',
   'E:\\jogo\\images\\marceline_walk_up_01.png',
   'DATA'),
  ('images\\marceline_walk_up_02.png',
   'E:\\jogo\\images\\marceline_walk_up_02.png',
   'DATA'),
  ('images\\power_up_extra_bomb.png',
   'E:\\jogo\\images\\power_up_extra_bomb.png',
   'DATA'),
  ('images\\power_up_fire_power.png',
   'E:\\jogo\\images\\power_up_fire_power.png',
   'DATA'),
  ('images\\power_up_shield.png',
   'E:\\jogo\\images\\power_up_shield.png',
   'DATA'),
  ('images\\power_up_speed.png',
   'E:\\jogo\\images\\power_up_speed.png',
   'DATA'),
  ('images\\princess_lump_idle_down.png',
   'E:\\jogo\\images\\princess_lump_idle_down.png',
   'DATA'),
  ('images\\princess_lump_idle_left.png',
   'E:\\jogo\\images\\princess_lump_idle_left.png',
   'DATA'),
  ('images\\princess_lump_idle_right.png',
   'E:\\jogo\\images\\princess_lump_idle_right.png',
   'DATA'),
  ('images\\princess_lump_idle_up.png',
   'E:\\jogo\\images\\princess_lump_idle_up.png',
   'DATA'),
  ('images\\princess_lump_walk_down_01.png',
   'E:\\jogo\\images\\princess_lump_walk_down_01.png',
   'DATA'),
  ('images\\princess_lump_walk_down_02.png',
   'E:\\jogo\\images\\princess_lump_walk_down_02.png',
   'DATA'),
  ('images\\princess_lump_walk_left_01.png',
   'E:\\jogo\\images\\princess_lump_walk_left_01.png',
   'DATA'),
  ('images\\princess_lump_walk_left_02.png',
   'E:\\jogo\\images\\princess_lump_walk_left_02.png',
   'DATA'),
  ('images\\princess_lump_walk_right_01.png',
   'E:\\jogo\\images\\princess_lump_walk_right_01.png',
   'DATA'),
  ('images\\princess_lump_walk_right_02.png',
   'E:\\jogo\\images\\princess_lump_walk_right_02.png',
   'DATA'),
  ('images\\princess_lump_walk_up_01.png',
   'E:\\jogo\\images\\princess_lump_walk_up_01.png',
   'DATA'),
  ('images\\princess_lump_walk_up_02.png',
   'E:\\jogo\\images\\princess_lump_walk_up_02.png',
   'DATA'),
  ('sounds\\client_public_sound_blast_0.wav',
   'E:\\jogo\\sounds\\client_public_sound_blast_0.wav',
   'DATA'),
  ('sounds\\client_public_sound_bomb_0.wav',
   'E:\\jogo\\sounds\\client_public_sound_bomb_0.wav',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\sntgr\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\sntgr\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\sntgr\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\sntgr\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\sntgr\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\sntgr\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\sntgr\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\sntgr\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\sntgr\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\sntgr\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('numpy-2.3.2.dist-info\\METADATA',
   'C:\\Users\\sntgr\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\numpy-2.3.2.dist-info\\METADATA',
   'DATA'),
  ('numpy-2.3.2.dist-info\\entry_points.txt',
   'C:\\Users\\sntgr\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\numpy-2.3.2.dist-info\\entry_points.txt',
   'DATA'),
  ('numpy-2.3.2.dist-info\\RECORD',
   'C:\\Users\\sntgr\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\numpy-2.3.2.dist-info\\RECORD',
   'DATA'),
  ('numpy-2.3.2.dist-info\\LICENSE.txt',
   'C:\\Users\\sntgr\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\numpy-2.3.2.dist-info\\LICENSE.txt',
   'DATA'),
  ('numpy-2.3.2.dist-info\\REQUESTED',
   'C:\\Users\\sntgr\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\numpy-2.3.2.dist-info\\REQUESTED',
   'DATA'),
  ('numpy-2.3.2.dist-info\\DELVEWHEEL',
   'C:\\Users\\sntgr\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\numpy-2.3.2.dist-info\\DELVEWHEEL',
   'DATA'),
  ('numpy-2.3.2.dist-info\\WHEEL',
   'C:\\Users\\sntgr\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\numpy-2.3.2.dist-info\\WHEEL',
   'DATA'),
  ('numpy-2.3.2.dist-info\\INSTALLER',
   'C:\\Users\\sntgr\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\numpy-2.3.2.dist-info\\INSTALLER',
   'DATA'),
  ('base_library.zip',
   'E:\\jogo\\build\\boom_terra_ooo\\base_library.zip',
   'DATA')],)
